
##########################################################################################################
### project configuration ################################################################################
##########################################################################################################
project.data.path=/Users/wayne
jiujiuboxue.crawler.question.image.path=${project.data.path}/jiujiuboxue/question/images

#project.data.path=D:
#jiujiuboxue.crawler.question.image.path=${project.data.path}\\jiujiuboxue\\question\\images



##########################################################################################################
### Spring Boot Configuration ############################################################################
##########################################################################################################
management.endpoints.web.exposure.include=*

##########################################################################################################
### Memory Database configuration ################################################################################
##########################################################################################################
#spring.datasource.url =jdbc:h2:mem:soa_service_api
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = org.h2.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=update

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/questiondata?charset=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=Du123456
# Hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


redis.hostname=127.0.0.1
redis.port=6379
redis.password=
